=== MATLAB CDO VAWT DESIGN FOUNDATION ===
rotor_radius_m: 0.750000 m | Imported from Python Fusion360 benchmark
rotor_diameter_m: 1.500000 m | Imported from Python Fusion360 benchmark
rotor_height_m: 2.666667 m | Swept-area equivalent height
operating_hours_2023: 6739.000000 hours | MATLAB recomputed from viz10 hourly export
wind_operating_p50_ms: 3.957199 m/s | MATLAB percentile
wind_operating_p75_ms: 4.896191 m/s | MATLAB percentile
wind_operating_p90_ms: 6.037624 m/s | MATLAB percentile
rotor_rpm_p50: 120.626076 rpm | MATLAB percentile
rotor_rpm_p75: 154.287734 rpm | MATLAB percentile
rotor_rpm_p90: 220.000000 rpm | MATLAB percentile
omega_rad_s_p50: 12.631933 rad/s | MATLAB percentile
omega_rad_s_p90: 23.038346 rad/s | MATLAB percentile
aero_torque_nm_p50: 3.142777 N*m | MATLAB percentile
aero_torque_nm_p90: 7.300621 N*m | Design structural load case
aero_torque_nm_p95: 9.314435 N*m | Peak structural load case
cp_operating_p50: 0.296322 - | MATLAB percentile
cp_operating_p90: 0.299966 - | MATLAB percentile
capture_fraction_p10: 0.466667 - | Lower-tail capture robustness
capture_fraction_p50: 1.000000 - | Median capture robustness
capture_fraction_p90: 1.000000 - | Upper-tail capture robustness
mean_h_p10: 1.117800 - | Lower-tail DPCBF mean h
mean_h_p50: 11.256454 - | Median DPCBF mean h
mean_h_p90: 19.420238 - | Upper-tail DPCBF mean h
dominant_peak_sector_deg: 210.000000 deg | Imported annual azimuth benchmark
design_tip_speed_p90_ms: 17.278760 m/s | MATLAB percentile
design_tip_speed_p95_ms: 17.278760 m/s | MATLAB percentile
recommended_nominal_rpm: 120.626076 rpm | Imported Fusion360 baseline
recommended_design_torque_nm: 7.300024 N*m | Imported Fusion360 baseline
recommended_peak_torque_nm: 9.313257 N*m | Imported Fusion360 baseline
mean_air_density_kgm3: 1.113779 kg/m^3 | Raw 2023 dataset mean
mean_wind_15m_ms: 3.643344 m/s | Raw 2023 dataset mean
peak_hourly_wind_15m_ms: 15.289952 m/s | Raw 2023 dataset max

=== Seasonal Summary ===
Amihan | mean wind 4.155 m/s | mean rpm 88.820 | mean torque 4.022 N*m | capture 0.806 | mean h 9.334
Transition_DryDown | mean wind 3.669 m/s | mean rpm 103.239 | mean torque 3.189 N*m | capture 0.852 | mean h 10.274
Habagat | mean wind 3.333 m/s | mean rpm 113.110 | mean torque 2.713 N*m | capture 0.889 | mean h 10.898
Transition_Rampup | mean wind 2.806 m/s | mean rpm 90.922 | mean torque 1.959 N*m | capture 0.897 | mean h 8.900

=== Load Cases ===
cut_in_edge | hour 3793 | U=2.500 m/s | rpm=95.501 | torque=1.256 N*m | capture=0.978 | mean h=8.842
typical_operating | hour 6516 | U=3.957 m/s | rpm=151.153 | torque=3.115 N*m | capture=1.000 | mean h=14.731
design_operating | hour 8534 | U=6.037 m/s | rpm=220.000 | torque=7.255 N*m | capture=0.911 | mean h=29.831
upper_speed_case | hour 1476 | U=6.809 m/s | rpm=220.000 | torque=9.299 N*m | capture=1.000 | mean h=12.815

=== Toolbox Inventory ===
curveFitting: 1
signalProcessing: 1
dsp: 1
control: 1
systemIdentification: 1
simulink: 1
simscape: 1
reportGenerator: 1
simulink3d: 1

=== Toolbox Notes ===
Curve Fitting Toolbox used for cp(tsr) spline benchmark.
Signal Processing Toolbox used for turbulence PSD via pwelch.
System Identification Toolbox used for first-order wind-to-omega tfest model.
Control System Toolbox used for nominal rotor-response transfer benchmark.
Simulink Parameter objects created for downstream model wiring.
Simscape unit-aware values created for physical-model follow-on work.
